{
  "name": "voxelcraft-yandex",
  "version": "1.0.0",
  "description": "VoxelCraft — воксельная песочница для Яндекс Игр (HTML5)",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --dev",
    "zip": "node build.mjs --zip",
    "test": "node smoke-test.mjs",
    "serve": "node serve.mjs"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
